<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:cardCornerRadius="999dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/textSec"
            app:cardBackgroundColor="@color/background">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/round_menu_24"
                app:tint="@color/textMain" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/textMain"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/sub_greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:includeFontPadding="false"
                android:text="Explore your music"
                android:textColor="@color/textSec"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:cardCornerRadius="999dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/textSec"
            app:cardBackgroundColor="@color/background">

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/search_24px"
                android:contentDescription="@android:string/search_go"
                android:onClick="openSearch"
                app:tint="@color/textMain"
                tools:ignore="UsingOnClickInXml" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/category_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artists" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlists" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/__divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_scroll_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/__divider">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/popular_songs_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_bold"
                        android:includeFontPadding="false"
                        android:text="Popular Songs"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_songs_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/activity_main_songs_item" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popular_artists_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_songs_section">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_bold"
                        android:includeFontPadding="false"
                        android:text="Popular artists"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_16ssp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_artists_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/activity_main_artists_item" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popular_albums_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_artists_section">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_bold"
                        android:includeFontPadding="false"
                        android:text="Popular albums"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_albums_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/activity_main_songs_item" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saved_libraries_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_albums_section">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_bold"
                        android:includeFontPadding="false"
                        android:text="Saved Libraries"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/saved_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/activity_main_songs_item" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popular_playlists_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:elevation="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saved_libraries_section">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_bold"
                        android:includeFontPadding="false"
                        android:text="Popular playlists"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/playlist_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="10"
                        tools:listitem="@layout/activity_main_playlist_item" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="saved_libraries_section" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/mini_player"
        layout="@layout/layout_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>